# Application Name
spring.application.name=firstspring

# Server Configuration
server.port=8084

# -------------------- PostgreSQL Database Configuration --------------------
spring.datasource.url=jdbc:postgresql://dpg-cvf89jdds78s73fiaqog-a/user_db_89an
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user_db_89an_user
spring.datasource.password=your_postgresql_password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Actuator Management Endpoints
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true

# Spring Security Credentials
spring.security.user.name=haribabu
spring.security.user.password=haribabu
